<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="segoeuibold.ttf">
            <string>SegoeUI-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Flight DetailsVC-->
        <scene sceneID="wj6-Uh-KF7">
            <objects>
                <viewController storyboardIdentifier="FlightDetailsVC" id="Oed-qx-Y9b" customClass="FlightDetailsVC" customModule="RyanairCodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOd-du-r6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGg-lZ-0eP" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsH-5g-Cap">
                                        <rect key="frame" x="20.5" y="6.5" width="41.5" height="31.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="&lt;--">
                                            <color key="titleColor" red="0.16862745100000001" green="0.2784313725" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Oed-qx-Y9b" eventType="touchUpInside" id="7l2-6k-wue"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bub-Vj-uYs">
                                        <rect key="frame" x="93" y="0.0" width="228" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bub-Vj-uYs" firstAttribute="centerY" secondItem="uGg-lZ-0eP" secondAttribute="centerY" id="28j-40-RpY"/>
                                    <constraint firstItem="EsH-5g-Cap" firstAttribute="centerY" secondItem="uGg-lZ-0eP" secondAttribute="centerY" id="NQi-sP-HhN"/>
                                    <constraint firstItem="bub-Vj-uYs" firstAttribute="centerX" secondItem="uGg-lZ-0eP" secondAttribute="centerX" id="Uh3-JC-2BX"/>
                                    <constraint firstItem="EsH-5g-Cap" firstAttribute="height" secondItem="uGg-lZ-0eP" secondAttribute="height" multiplier="0.7" id="dPx-ke-xLL"/>
                                    <constraint firstItem="EsH-5g-Cap" firstAttribute="width" secondItem="uGg-lZ-0eP" secondAttribute="width" multiplier="0.1" id="gbO-Na-0I2"/>
                                    <constraint firstItem="bub-Vj-uYs" firstAttribute="height" secondItem="uGg-lZ-0eP" secondAttribute="height" id="n5z-F5-Wsg"/>
                                    <constraint firstItem="bub-Vj-uYs" firstAttribute="width" secondItem="uGg-lZ-0eP" secondAttribute="width" multiplier="0.55" id="vjE-vA-iVO"/>
                                    <constraint firstItem="EsH-5g-Cap" firstAttribute="centerX" secondItem="uGg-lZ-0eP" secondAttribute="centerX" multiplier="0.2" id="xwg-93-bpl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p76-ov-Mvj">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="flightcell" id="llU-KR-yjd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="llU-KR-yjd" id="LyG-6T-emi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uGg-lZ-0eP" firstAttribute="width" secondItem="VOd-du-r6i" secondAttribute="width" id="1xq-sf-AH5"/>
                            <constraint firstItem="EfU-KL-Yef" firstAttribute="top" secondItem="uGg-lZ-0eP" secondAttribute="top" id="3U7-bf-qIT"/>
                            <constraint firstItem="p76-ov-Mvj" firstAttribute="top" secondItem="uGg-lZ-0eP" secondAttribute="bottom" id="6AU-T7-3T7"/>
                            <constraint firstItem="p76-ov-Mvj" firstAttribute="width" secondItem="VOd-du-r6i" secondAttribute="width" id="FaI-rV-ecU"/>
                            <constraint firstItem="p76-ov-Mvj" firstAttribute="bottom" secondItem="EfU-KL-Yef" secondAttribute="bottom" id="H8k-3v-Qw6"/>
                            <constraint firstItem="uGg-lZ-0eP" firstAttribute="height" secondItem="VOd-du-r6i" secondAttribute="height" multiplier="0.05" id="Rpk-fl-rXD"/>
                            <constraint firstItem="p76-ov-Mvj" firstAttribute="centerX" secondItem="EfU-KL-Yef" secondAttribute="centerX" id="jx2-jn-9lf"/>
                            <constraint firstItem="uGg-lZ-0eP" firstAttribute="centerX" secondItem="EfU-KL-Yef" secondAttribute="centerX" id="zjF-kK-OfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EfU-KL-Yef"/>
                    </view>
                    <connections>
                        <outlet property="flightDetailsTableView" destination="p76-ov-Mvj" id="KDg-fG-1Yb"/>
                        <outlet property="titleLabel" destination="bub-Vj-uYs" id="SmD-xe-R0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYA-AH-pUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="-91"/>
        </scene>
        <!--Search FlightVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchFlightVC" id="BYZ-38-t0r" customClass="SearchFlightVC" customModule="RyanairCodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6e-I3-TMe" userLabel="TitleCard">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ryanair_logo" translatesAutoresizingMaskIntoConstraints="NO" id="xKf-pH-Oec">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xKf-pH-Oec" firstAttribute="centerX" secondItem="Q6e-I3-TMe" secondAttribute="centerX" id="1Fq-fv-rsW"/>
                                    <constraint firstItem="xKf-pH-Oec" firstAttribute="centerY" secondItem="Q6e-I3-TMe" secondAttribute="centerY" id="RfN-dT-cxv"/>
                                    <constraint firstItem="xKf-pH-Oec" firstAttribute="height" secondItem="Q6e-I3-TMe" secondAttribute="height" id="TeY-R4-Y79"/>
                                    <constraint firstItem="xKf-pH-Oec" firstAttribute="width" secondItem="Q6e-I3-TMe" secondAttribute="width" id="ZrG-Cx-pHT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOW-WV-Kn6" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="98" width="414" height="358"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3I-nx-vnJ" userLabel="SearchCard">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="304.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFC-YF-Ukc">
                                                <rect key="frame" x="10.5" y="7.5" width="393" height="45.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipl-T7-bua">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="11.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjf-bE-3Mb">
                                                        <rect key="frame" x="0.0" y="11.5" width="393" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Source">
                                                            <color key="titleColor" red="0.077223433120000004" green="0.19666446309999999" blue="0.74401873350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sourceStationButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HpR-1y-d8R"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cjf-bE-3Mb" firstAttribute="height" secondItem="DFC-YF-Ukc" secondAttribute="height" multiplier="0.75" id="3EP-Ax-tDJ"/>
                                                    <constraint firstItem="Ipl-T7-bua" firstAttribute="height" secondItem="DFC-YF-Ukc" secondAttribute="height" multiplier="0.25" id="JSo-P6-k5j"/>
                                                    <constraint firstItem="cjf-bE-3Mb" firstAttribute="top" secondItem="Ipl-T7-bua" secondAttribute="bottom" id="Jkt-uv-Wsb"/>
                                                    <constraint firstItem="cjf-bE-3Mb" firstAttribute="width" secondItem="DFC-YF-Ukc" secondAttribute="width" id="c8Y-DC-pHe"/>
                                                    <constraint firstItem="cjf-bE-3Mb" firstAttribute="centerX" secondItem="DFC-YF-Ukc" secondAttribute="centerX" id="jSR-iL-39e"/>
                                                    <constraint firstItem="Ipl-T7-bua" firstAttribute="top" secondItem="DFC-YF-Ukc" secondAttribute="top" id="tPa-2O-fOn"/>
                                                    <constraint firstItem="Ipl-T7-bua" firstAttribute="leading" secondItem="DFC-YF-Ukc" secondAttribute="leading" id="yhs-wb-JFe"/>
                                                    <constraint firstItem="Ipl-T7-bua" firstAttribute="width" secondItem="DFC-YF-Ukc" secondAttribute="width" id="yld-aK-ANc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlD-Ky-XVH">
                                                <rect key="frame" x="10.5" y="68.5" width="393" height="45.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERH-j5-1JI">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiF-mO-YXd">
                                                        <rect key="frame" x="0.0" y="11" width="393" height="34.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Destination">
                                                            <color key="titleColor" red="0.55133646729999997" green="0.31309857959999998" blue="0.96745079759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="destStationButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NPV-bU-8nL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ERH-j5-1JI" firstAttribute="width" secondItem="SlD-Ky-XVH" secondAttribute="width" id="3hE-mm-B2H"/>
                                                    <constraint firstItem="ERH-j5-1JI" firstAttribute="height" secondItem="SlD-Ky-XVH" secondAttribute="height" multiplier="0.25" id="8hV-h4-N28"/>
                                                    <constraint firstItem="ERH-j5-1JI" firstAttribute="leading" secondItem="SlD-Ky-XVH" secondAttribute="leading" id="EGz-xO-ITl"/>
                                                    <constraint firstItem="XiF-mO-YXd" firstAttribute="width" secondItem="SlD-Ky-XVH" secondAttribute="width" id="EP8-gC-uHI"/>
                                                    <constraint firstItem="XiF-mO-YXd" firstAttribute="centerX" secondItem="SlD-Ky-XVH" secondAttribute="centerX" id="Lxs-ua-Ed4"/>
                                                    <constraint firstItem="XiF-mO-YXd" firstAttribute="top" secondItem="ERH-j5-1JI" secondAttribute="bottom" id="Nzl-ge-A8y"/>
                                                    <constraint firstItem="ERH-j5-1JI" firstAttribute="top" secondItem="SlD-Ky-XVH" secondAttribute="top" id="gkx-hf-W8G"/>
                                                    <constraint firstItem="XiF-mO-YXd" firstAttribute="height" secondItem="SlD-Ky-XVH" secondAttribute="height" multiplier="0.75" id="qe8-PS-3Pg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eS4-gy-EDz">
                                                <rect key="frame" x="83" y="129" width="248" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRg-Qe-eI2">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="11.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date Picker" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wly-En-nHV" userLabel="datepicker">
                                                        <rect key="frame" x="37" y="11.5" width="174" height="34.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Wly-En-nHV" firstAttribute="width" secondItem="eS4-gy-EDz" secondAttribute="width" multiplier="0.7" id="2cl-sK-5Dh"/>
                                                    <constraint firstItem="FRg-Qe-eI2" firstAttribute="leading" secondItem="eS4-gy-EDz" secondAttribute="leading" id="WbC-NW-oXu"/>
                                                    <constraint firstItem="FRg-Qe-eI2" firstAttribute="height" secondItem="eS4-gy-EDz" secondAttribute="height" multiplier="0.25" id="ba9-pj-T7i"/>
                                                    <constraint firstItem="Wly-En-nHV" firstAttribute="top" secondItem="FRg-Qe-eI2" secondAttribute="bottom" id="kTE-sJ-r6q"/>
                                                    <constraint firstItem="Wly-En-nHV" firstAttribute="height" secondItem="eS4-gy-EDz" secondAttribute="height" multiplier="0.75" id="orf-Tg-3Wf"/>
                                                    <constraint firstItem="FRg-Qe-eI2" firstAttribute="top" secondItem="eS4-gy-EDz" secondAttribute="top" id="rh6-9T-pbT"/>
                                                    <constraint firstItem="Wly-En-nHV" firstAttribute="centerX" secondItem="eS4-gy-EDz" secondAttribute="centerX" id="xdG-J6-f3J"/>
                                                    <constraint firstItem="FRg-Qe-eI2" firstAttribute="width" secondItem="eS4-gy-EDz" secondAttribute="width" multiplier="0.5" id="yL8-ol-8Ae"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsw-DO-mYe">
                                                <rect key="frame" x="10.5" y="198" width="393" height="91"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passenger Count:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkB-tz-ost">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="22.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPz-Zl-Lva">
                                                        <rect key="frame" x="0.0" y="27" width="393" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adult" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liR-ci-nkc">
                                                                <rect key="frame" x="9.5" y="3.5" width="118" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waK-on-Cta">
                                                                <rect key="frame" x="137.5" y="3.5" width="118" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9h-BJ-lld">
                                                                <rect key="frame" x="255.5" y="3.5" width="118" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="waK-on-Cta" firstAttribute="width" secondItem="jPz-Zl-Lva" secondAttribute="width" multiplier="0.3" id="7oc-2C-kdR"/>
                                                            <constraint firstItem="waK-on-Cta" firstAttribute="centerX" secondItem="jPz-Zl-Lva" secondAttribute="centerX" id="9Cz-ca-rlr"/>
                                                            <constraint firstItem="waK-on-Cta" firstAttribute="height" secondItem="jPz-Zl-Lva" secondAttribute="height" multiplier="0.8" id="L0k-WM-eMb"/>
                                                            <constraint firstItem="Z9h-BJ-lld" firstAttribute="centerY" secondItem="jPz-Zl-Lva" secondAttribute="centerY" id="NTb-Wf-dH0"/>
                                                            <constraint firstItem="liR-ci-nkc" firstAttribute="height" secondItem="jPz-Zl-Lva" secondAttribute="height" multiplier="0.8" id="UQu-Yv-Rcz"/>
                                                            <constraint firstItem="Z9h-BJ-lld" firstAttribute="height" secondItem="jPz-Zl-Lva" secondAttribute="height" multiplier="0.8" id="aVg-jz-CXX"/>
                                                            <constraint firstItem="Z9h-BJ-lld" firstAttribute="width" secondItem="jPz-Zl-Lva" secondAttribute="width" multiplier="0.3" id="g1e-uZ-bN4"/>
                                                            <constraint firstItem="waK-on-Cta" firstAttribute="centerY" secondItem="jPz-Zl-Lva" secondAttribute="centerY" id="hFL-GE-swk"/>
                                                            <constraint firstItem="liR-ci-nkc" firstAttribute="width" secondItem="jPz-Zl-Lva" secondAttribute="width" multiplier="0.3" id="m7I-4l-eYW"/>
                                                            <constraint firstItem="liR-ci-nkc" firstAttribute="centerX" secondItem="jPz-Zl-Lva" secondAttribute="centerX" multiplier="0.35" id="tYe-oA-3fj"/>
                                                            <constraint firstItem="Z9h-BJ-lld" firstAttribute="centerX" secondItem="jPz-Zl-Lva" secondAttribute="centerX" multiplier="1.6" id="uqo-1a-KD6"/>
                                                            <constraint firstItem="liR-ci-nkc" firstAttribute="centerY" secondItem="jPz-Zl-Lva" secondAttribute="centerY" id="vnL-iZ-tdn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsl-0d-a9g">
                                                        <rect key="frame" x="0.0" y="59" width="393" height="32"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="Teen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMC-nB-FCm">
                                                                <rect key="frame" x="167" y="3.5" width="59" height="25.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="Adult" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTQ-3C-1xG">
                                                                <rect key="frame" x="39" y="3.5" width="59" height="25.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="Child" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5m9-nF-c6P">
                                                                <rect key="frame" x="285" y="3.5" width="59" height="25.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="5m9-nF-c6P" firstAttribute="height" secondItem="lsl-0d-a9g" secondAttribute="height" multiplier="0.8" id="Dji-af-guY"/>
                                                            <constraint firstItem="NTQ-3C-1xG" firstAttribute="centerY" secondItem="lsl-0d-a9g" secondAttribute="centerY" id="Jv2-Ov-Nck"/>
                                                            <constraint firstItem="VMC-nB-FCm" firstAttribute="height" secondItem="lsl-0d-a9g" secondAttribute="height" multiplier="0.8" id="X4D-H6-AhN"/>
                                                            <constraint firstItem="VMC-nB-FCm" firstAttribute="centerY" secondItem="lsl-0d-a9g" secondAttribute="centerY" id="Xl6-A1-6Pg"/>
                                                            <constraint firstItem="5m9-nF-c6P" firstAttribute="centerY" secondItem="lsl-0d-a9g" secondAttribute="centerY" id="lq3-hM-cmU"/>
                                                            <constraint firstItem="NTQ-3C-1xG" firstAttribute="height" secondItem="lsl-0d-a9g" secondAttribute="height" multiplier="0.8" id="wyd-KS-lVF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="VMC-nB-FCm" firstAttribute="width" secondItem="waK-on-Cta" secondAttribute="width" multiplier="0.5" id="1WY-BK-Yh0"/>
                                                    <constraint firstItem="jPz-Zl-Lva" firstAttribute="height" secondItem="Xsw-DO-mYe" secondAttribute="height" multiplier="0.35" id="8Cc-FK-j1S"/>
                                                    <constraint firstItem="5m9-nF-c6P" firstAttribute="centerX" secondItem="Z9h-BJ-lld" secondAttribute="centerX" id="BSo-Vr-EW4"/>
                                                    <constraint firstItem="SkB-tz-ost" firstAttribute="width" secondItem="Xsw-DO-mYe" secondAttribute="width" id="J2k-7T-MA7"/>
                                                    <constraint firstItem="lsl-0d-a9g" firstAttribute="centerX" secondItem="Xsw-DO-mYe" secondAttribute="centerX" id="JOi-Oh-6DL"/>
                                                    <constraint firstItem="SkB-tz-ost" firstAttribute="top" secondItem="Xsw-DO-mYe" secondAttribute="top" id="Lqt-cx-hzY"/>
                                                    <constraint firstItem="NTQ-3C-1xG" firstAttribute="width" secondItem="liR-ci-nkc" secondAttribute="width" multiplier="0.5" id="MXl-NK-E1d"/>
                                                    <constraint firstItem="lsl-0d-a9g" firstAttribute="centerY" secondItem="Xsw-DO-mYe" secondAttribute="centerY" multiplier="1.65" id="N2x-Dh-ork"/>
                                                    <constraint firstItem="jPz-Zl-Lva" firstAttribute="centerX" secondItem="Xsw-DO-mYe" secondAttribute="centerX" id="N3e-tR-Tn2"/>
                                                    <constraint firstItem="jPz-Zl-Lva" firstAttribute="width" secondItem="Xsw-DO-mYe" secondAttribute="width" id="RZP-oO-3Eb"/>
                                                    <constraint firstItem="lsl-0d-a9g" firstAttribute="height" secondItem="Xsw-DO-mYe" secondAttribute="height" multiplier="0.35" id="Vct-i0-ggB"/>
                                                    <constraint firstItem="lsl-0d-a9g" firstAttribute="width" secondItem="Xsw-DO-mYe" secondAttribute="width" id="Wav-Xy-1rB"/>
                                                    <constraint firstItem="5m9-nF-c6P" firstAttribute="width" secondItem="Z9h-BJ-lld" secondAttribute="width" multiplier="0.5" id="cE9-mS-oeY"/>
                                                    <constraint firstItem="SkB-tz-ost" firstAttribute="leading" secondItem="Xsw-DO-mYe" secondAttribute="leading" id="ch2-8a-Flz"/>
                                                    <constraint firstItem="jPz-Zl-Lva" firstAttribute="centerY" secondItem="Xsw-DO-mYe" secondAttribute="centerY" multiplier="0.95" id="inI-xR-P9U"/>
                                                    <constraint firstItem="VMC-nB-FCm" firstAttribute="centerX" secondItem="waK-on-Cta" secondAttribute="centerX" id="kxl-fU-cbI"/>
                                                    <constraint firstItem="SkB-tz-ost" firstAttribute="height" secondItem="Xsw-DO-mYe" secondAttribute="height" multiplier="0.25" id="lmu-Qn-KC6"/>
                                                    <constraint firstItem="NTQ-3C-1xG" firstAttribute="centerX" secondItem="liR-ci-nkc" secondAttribute="centerX" id="oWV-31-B6q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16862745098039217" green="0.27843137254901962" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Xsw-DO-mYe" firstAttribute="centerX" secondItem="v3I-nx-vnJ" secondAttribute="centerX" id="0aQ-qF-Vtw"/>
                                            <constraint firstItem="SlD-Ky-XVH" firstAttribute="height" secondItem="v3I-nx-vnJ" secondAttribute="height" multiplier="0.15" id="0kh-op-17J"/>
                                            <constraint firstItem="SlD-Ky-XVH" firstAttribute="centerX" secondItem="v3I-nx-vnJ" secondAttribute="centerX" id="6AZ-6t-AVE"/>
                                            <constraint firstItem="eS4-gy-EDz" firstAttribute="centerY" secondItem="v3I-nx-vnJ" secondAttribute="centerY" id="AGj-Hf-KNb"/>
                                            <constraint firstItem="DFC-YF-Ukc" firstAttribute="centerX" secondItem="v3I-nx-vnJ" secondAttribute="centerX" id="Ay0-kW-wCW"/>
                                            <constraint firstItem="eS4-gy-EDz" firstAttribute="centerX" secondItem="v3I-nx-vnJ" secondAttribute="centerX" id="Bzh-bd-iYq"/>
                                            <constraint firstItem="Xsw-DO-mYe" firstAttribute="width" secondItem="v3I-nx-vnJ" secondAttribute="width" multiplier="0.95" id="KoN-q6-qf3"/>
                                            <constraint firstItem="SlD-Ky-XVH" firstAttribute="centerY" secondItem="v3I-nx-vnJ" secondAttribute="centerY" multiplier="0.6" id="X2x-ub-rk2"/>
                                            <constraint firstItem="Xsw-DO-mYe" firstAttribute="height" secondItem="v3I-nx-vnJ" secondAttribute="height" multiplier="0.3" id="cQE-wv-fs3"/>
                                            <constraint firstItem="SlD-Ky-XVH" firstAttribute="width" secondItem="v3I-nx-vnJ" secondAttribute="width" multiplier="0.95" id="e1u-HX-Uze"/>
                                            <constraint firstItem="eS4-gy-EDz" firstAttribute="height" secondItem="v3I-nx-vnJ" secondAttribute="height" multiplier="0.15" id="fSh-4G-4HX"/>
                                            <constraint firstItem="DFC-YF-Ukc" firstAttribute="width" secondItem="v3I-nx-vnJ" secondAttribute="width" multiplier="0.95" id="fVO-Md-iAw"/>
                                            <constraint firstItem="Xsw-DO-mYe" firstAttribute="centerY" secondItem="v3I-nx-vnJ" secondAttribute="centerY" multiplier="1.6" id="foa-xG-Tkx"/>
                                            <constraint firstItem="eS4-gy-EDz" firstAttribute="width" secondItem="v3I-nx-vnJ" secondAttribute="width" multiplier="0.6" id="m1O-MX-ns8"/>
                                            <constraint firstItem="DFC-YF-Ukc" firstAttribute="height" secondItem="v3I-nx-vnJ" secondAttribute="height" multiplier="0.15" id="otD-4i-9JG"/>
                                            <constraint firstItem="DFC-YF-Ukc" firstAttribute="centerY" secondItem="v3I-nx-vnJ" secondAttribute="centerY" multiplier="0.2" id="xyH-Rc-ze2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIL-C8-VKx" userLabel="SearchButtonView">
                                        <rect key="frame" x="0.0" y="304.5" width="414" height="53.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bo-Fk-yil">
                                                <rect key="frame" x="227.5" y="2.5" width="166" height="48.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05U-tq-bVt">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="48.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <state key="normal" title="Search">
                                                            <color key="titleColor" red="0.16862745098039217" green="0.27843137254901962" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="searchFlightsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tj1-v1-cZC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95686274509803915" green="0.792156862745098" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="05U-tq-bVt" firstAttribute="centerX" secondItem="4Bo-Fk-yil" secondAttribute="centerX" id="EOu-jE-V6H"/>
                                                    <constraint firstItem="05U-tq-bVt" firstAttribute="width" secondItem="4Bo-Fk-yil" secondAttribute="width" id="FJf-Mq-dR1"/>
                                                    <constraint firstItem="05U-tq-bVt" firstAttribute="centerY" secondItem="4Bo-Fk-yil" secondAttribute="centerY" id="INP-WN-vPD"/>
                                                    <constraint firstItem="05U-tq-bVt" firstAttribute="height" secondItem="4Bo-Fk-yil" secondAttribute="height" id="yPr-jO-61t"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4Bo-Fk-yil" firstAttribute="centerY" secondItem="KIL-C8-VKx" secondAttribute="centerY" id="BOJ-BY-g4R"/>
                                            <constraint firstItem="4Bo-Fk-yil" firstAttribute="height" secondItem="KIL-C8-VKx" secondAttribute="height" multiplier="0.9" id="Gxc-fU-mDH"/>
                                            <constraint firstItem="4Bo-Fk-yil" firstAttribute="width" secondItem="KIL-C8-VKx" secondAttribute="width" multiplier="0.4" id="ra1-aS-tf9"/>
                                            <constraint firstItem="4Bo-Fk-yil" firstAttribute="centerX" secondItem="KIL-C8-VKx" secondAttribute="centerX" multiplier="1.5" id="sck-6Y-wbz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v3I-nx-vnJ" firstAttribute="centerX" secondItem="xOW-WV-Kn6" secondAttribute="centerX" id="B1t-Bg-b98"/>
                                    <constraint firstItem="v3I-nx-vnJ" firstAttribute="top" secondItem="xOW-WV-Kn6" secondAttribute="top" id="BnT-0L-yGY"/>
                                    <constraint firstItem="v3I-nx-vnJ" firstAttribute="width" secondItem="xOW-WV-Kn6" secondAttribute="width" id="cX6-dG-fMK"/>
                                    <constraint firstAttribute="bottom" secondItem="KIL-C8-VKx" secondAttribute="bottom" id="crL-Qp-sjo"/>
                                    <constraint firstItem="KIL-C8-VKx" firstAttribute="height" secondItem="xOW-WV-Kn6" secondAttribute="height" multiplier="0.15" id="e9P-y6-pq7"/>
                                    <constraint firstItem="KIL-C8-VKx" firstAttribute="width" secondItem="xOW-WV-Kn6" secondAttribute="width" id="iAd-1U-ezh"/>
                                    <constraint firstItem="KIL-C8-VKx" firstAttribute="centerX" secondItem="xOW-WV-Kn6" secondAttribute="centerX" id="sza-Lt-Mov"/>
                                    <constraint firstItem="v3I-nx-vnJ" firstAttribute="height" secondItem="xOW-WV-Kn6" secondAttribute="height" multiplier="0.85" id="tlp-fa-EgV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xOW-WV-Kn6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GZ9-6k-KQq"/>
                            <constraint firstItem="xOW-WV-Kn6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="PDT-QF-1ib"/>
                            <constraint firstItem="xOW-WV-Kn6" firstAttribute="top" secondItem="Q6e-I3-TMe" secondAttribute="bottom" id="ShJ-mh-OUz"/>
                            <constraint firstItem="Q6e-I3-TMe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="TfR-cO-ipt"/>
                            <constraint firstItem="Q6e-I3-TMe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="b49-gY-K6z"/>
                            <constraint firstItem="xOW-WV-Kn6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fhH-i2-00x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Q6e-I3-TMe" secondAttribute="top" id="lOl-ch-hyC"/>
                            <constraint firstItem="Q6e-I3-TMe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yzU-pm-g36"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="adultCountTextField" destination="NTQ-3C-1xG" id="LzM-Hh-FeW"/>
                        <outlet property="childCountTextField" destination="5m9-nF-c6P" id="cgo-fv-2pm"/>
                        <outlet property="destinationStationButton" destination="XiF-mO-YXd" id="n3a-1e-SRk"/>
                        <outlet property="flightDatePicker" destination="Wly-En-nHV" id="kEK-ky-LQa"/>
                        <outlet property="sourceStationButton" destination="cjf-bE-3Mb" id="zwK-ix-EFY"/>
                        <outlet property="teenCountTextField" destination="VMC-nB-FCm" id="cRU-8Z-02H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="-91.071428571428569"/>
        </scene>
        <!--Select AirportVC-->
        <scene sceneID="m4p-OC-rYf">
            <objects>
                <viewController storyboardIdentifier="SelectAirportVC" id="Ur6-oE-XJU" customClass="SelectAirportVC" customModule="RyanairCodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89J-fQ-ODV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mW-b7-qKF">
                                <rect key="frame" x="0.0" y="44" width="414" height="62.5"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Enter the location" translatesAutoresizingMaskIntoConstraints="NO" id="WQP-u7-aT8">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="62.5"/>
                                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RK-K1-LKP">
                                        <rect key="frame" x="352" y="0.0" width="62" height="62.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="13"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Ur6-oE-XJU" eventType="touchUpInside" id="8sc-p5-nNH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WQP-u7-aT8" firstAttribute="height" secondItem="9mW-b7-qKF" secondAttribute="height" id="BZu-W9-atG"/>
                                    <constraint firstItem="WQP-u7-aT8" firstAttribute="leading" secondItem="9mW-b7-qKF" secondAttribute="leading" id="Cae-Gj-Ral"/>
                                    <constraint firstItem="WQP-u7-aT8" firstAttribute="centerY" secondItem="9mW-b7-qKF" secondAttribute="centerY" id="DDr-42-XFg"/>
                                    <constraint firstItem="1RK-K1-LKP" firstAttribute="leading" secondItem="WQP-u7-aT8" secondAttribute="trailing" id="Dmk-lS-dR1"/>
                                    <constraint firstAttribute="trailing" secondItem="1RK-K1-LKP" secondAttribute="trailing" id="EWm-Ra-Lao"/>
                                    <constraint firstItem="1RK-K1-LKP" firstAttribute="height" secondItem="9mW-b7-qKF" secondAttribute="height" id="GIH-d8-6f6"/>
                                    <constraint firstItem="WQP-u7-aT8" firstAttribute="width" secondItem="9mW-b7-qKF" secondAttribute="width" multiplier="0.85" id="NQK-nz-E3l"/>
                                    <constraint firstItem="1RK-K1-LKP" firstAttribute="centerY" secondItem="9mW-b7-qKF" secondAttribute="centerY" id="zV0-qb-gdJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iob-bA-Pg0">
                                <rect key="frame" x="0.0" y="106.5" width="414" height="755.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stationcell" id="ipw-cU-b23">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ipw-cU-b23" id="ctq-59-8wR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9mW-b7-qKF" firstAttribute="width" secondItem="89J-fQ-ODV" secondAttribute="width" id="FiQ-tP-45E"/>
                            <constraint firstItem="9mW-b7-qKF" firstAttribute="centerX" secondItem="lQd-mM-DNQ" secondAttribute="centerX" id="Jrg-hk-iD9"/>
                            <constraint firstItem="iob-bA-Pg0" firstAttribute="top" secondItem="9mW-b7-qKF" secondAttribute="bottom" id="MAc-GR-7XK"/>
                            <constraint firstItem="9mW-b7-qKF" firstAttribute="height" secondItem="89J-fQ-ODV" secondAttribute="height" multiplier="0.07" id="Mr0-dg-oHm"/>
                            <constraint firstItem="lQd-mM-DNQ" firstAttribute="bottom" secondItem="iob-bA-Pg0" secondAttribute="bottom" id="TcS-Xx-ytH"/>
                            <constraint firstItem="iob-bA-Pg0" firstAttribute="centerX" secondItem="lQd-mM-DNQ" secondAttribute="centerX" id="UXn-Es-Bp4"/>
                            <constraint firstItem="iob-bA-Pg0" firstAttribute="width" secondItem="89J-fQ-ODV" secondAttribute="width" id="aNg-j6-2J2"/>
                            <constraint firstItem="9mW-b7-qKF" firstAttribute="top" secondItem="lQd-mM-DNQ" secondAttribute="top" id="kW4-FG-4Fb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lQd-mM-DNQ"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="1RK-K1-LKP" id="oT5-xx-8eP"/>
                        <outlet property="searchBar" destination="WQP-u7-aT8" id="pMg-oL-Dpd"/>
                        <outlet property="searchStationTableView" destination="iob-bA-Pg0" id="VHx-q4-jTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8di-HA-3bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-91"/>
        </scene>
    </scenes>
    <resources>
        <image name="ryanair_logo" width="627" height="151"/>
    </resources>
</document>
